<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\UserManagement.Domain\UserManagement.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MediatR"
                          Version="12.2.0" />
        <PackageReference Include="erroror"
                          Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc"
                          Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"
                          Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
                          Version="8.0.1" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>