# DomeGym

./: .editorconfig  README.md  docker-compose.yml
GymManagement/: Dockerfile  GymManagement.sln
GymManagement/requests/Gyms/: CreateGym.http  ListGyms.http
GymManagement/scripts/: entrypoint.sh
GymManagement/src/GymManagement.Api/: GymManagement.Api.csproj  GymManagement.db  appsettings.Development.json
GymManagement/src/GymManagement.Api/Controllers/: RoomsController.cs
GymManagement/src/GymManagement.Application/: GymManagement.Application.csproj
GymManagement/src/GymManagement.Application/Rooms/Commands/DeleteRoom/: DeleteRoomCommandHandler.cs
GymManagement/src/GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj
GymManagement/src/GymManagement.Infrastructure/IntegrationEvents/BackgroundServices/: ConsumeIntegrationEventsBackgroundService.cs  PublishIntegrationEventsBackgroundService.cs
GymManagement/src/GymManagement.Infrastructure/Migrations/: 20240409142338_InitialCreate.Designer.cs  GymManagementDbContextModelSnapshot.cs
GymManagement/tests/DomeGym.Domain.UnitTests/: DomeGym.Domain.UnitTests.csproj
GymManagement/tests/DomeGym.Domain.UnitTests/SubscriptionAggregate/: SubscriptionTests.cs
GymManagement/tests/DomeGym.Domain.UnitTests/TestConstants/: Constants.Gym.cs
GymManagement/tests/DomeGym.Domain.UnitTests/TestUtils/Gyms/: GymFactory.cs
GymManagement/tests/DomeGym.Domain.UnitTests/TestUtils/Rooms/: RoomFactory.cs
SessionReservation/: Dockerfile  global.json
SessionReservation/requests/Gyms/: ListSessions.http
SessionReservation/requests/Participants/: CreateReservation.http  ListParticipantSessions.http
SessionReservation/requests/Reservations/: CreateReservation.http
SessionReservation/requests/Rooms/: ListRooms.http
SessionReservation/requests/Sessions/: CreateSession.http
SessionReservation/scripts/: entrypoint.sh
SessionReservation/src/SessionReservation.Api/: SessionReservation.Api.csproj  SessionReservation.db  appsettings.Development.json
SessionReservation/src/SessionReservation.Api/Controllers/Common/: SessionCategoryUtils.cs
SessionReservation/src/SessionReservation.Application/: SessionReservation.Application.csproj
SessionReservation/src/SessionReservation.Application/Common/Interfaces/: IRoomsRepository.cs
SessionReservation/src/SessionReservation.Domain/: SessionReservation.Domain.csproj
SessionReservation/src/SessionReservation.Domain/Common/ValueObjects/: TimeRange.cs
SessionReservation/src/SessionReservation.Domain/ParticipantAggregate/: Participant.cs
SessionReservation/src/SessionReservation.Domain/RoomsAggregate/: Room.cs
SessionReservation/src/SessionReservation.Domain/TrainerAggregate/: Trainer.cs
SessionReservation/src/SessionReservation.Infrastructure/: DependencyInjection.cs  SessionReservation.Infrastructure.csproj
SessionReservation/src/SessionReservation.Infrastructure/Middleware/: EventualConsistencyMiddleware.cs
SessionReservation/src/SessionReservation.Infrastructure/Migrations/: 20240409143211_InitialCreate.Designer.cs  SessionReservationDbContextModelSnapshot.cs
SessionReservation/src/SessionReservation.Infrastructure/Persistence/: SessionReservationDbContext.cs
SessionReservation/src/SessionReservation.Infrastructure/Persistence/Configurations/: ParticipantConfigurations.cs  RoomConfigurations.cs  TrainerConfigurations.cs
SessionReservation/src/SessionReservation.Infrastructure/Persistence/Repositories/: ParticipantsRepository.cs  RoomsRepository.cs  SessionsRepository.cs  TrainersRepository.cs
SessionReservation/tests/SessionReservation.Domain.UnitTests/: SessionReservation.Domain.UnitTests.csproj
SessionReservation/tests/SessionReservation.Domain.UnitTests/GuestAggregate/: GuestTests.cs
SessionReservation/tests/SessionReservation.Domain.UnitTests/RoomAggregate/: RoomTests.cs
SessionReservation/tests/SessionReservation.Domain.UnitTests/SessionAggregate/: SessionTests.cs
SessionReservation/tests/SessionReservation.Domain.UnitTests/TrainerAggregate/: TrainerTests.cs
SharedKernel/: SharedKernel.csproj
UserManagement/: Dockerfile
UserManagement/requests/Profiles/: CreateProfile.http  ListProfiles.http
UserManagement/scripts/: entrypoint.sh
UserManagement/src/UserManagement.Api/: UserManagement.Api.csproj  UserManagement.db  appsettings.Development.json
UserManagement/src/UserManagement.Application/: UserManagement.Application.csproj
UserManagement/src/UserManagement.Application/Profiles/CreateParticipantProfile/: CreateParticipantProfileCommandHandler.cs
UserManagement/src/UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement/src/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement/src/UserManagement.Infrastructure/IntegrationEvents/IntegrationEventsPublisher/: IntegrationEventsPublisher.cs
UserManagement/src/UserManagement.Infrastructure/IntegrationEvents/OutboxWriter/: OutboxWriterEventHandler.cs
UserManagement/src/UserManagement.Infrastructure/Migrations/: 20240409142531_InitialCreate.Designer.cs  20240409142531_InitialCreate.cs  UserManagementDbContextModelSnapshot.cs
requests/Authentication/: Login.http  Register.http
requests/Gyms/: ListSessions.http
requests/Participants/: CancelReservation.http  ListParticipantSessions.http
requests/Rooms/: CreateRoom.http  DeleteRoom.http  GetRoom.http
requests/Sessions/: CreateSession.http  GetSession.http
requests/Subscriptions/: CreateSubscription.http  ListSubscriptions.http
(+3 files in other folders)
