<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\SessionReservation.Application\SessionReservation.Application.csproj" />
        <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"
                          Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"
                          Version="8.0.3" />
        <PackageReference Include="rabbitmq.client"
                          Version="6.8.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"
                          Version="8.0.1" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>