<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\UserManagement.Application\UserManagement.Application.csproj" />
        <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"
                          Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"
                          Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"
                          Version="8.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Threading"
                          Version="17.9.28" />
        <PackageReference Include="rabbitmq.client"
                          Version="6.8.1" />
        <PackageReference Include="throw"
                          Version="1.4.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core"
                          Version="8.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"
                          Version="7.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication"
                          Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"
                          Version="8.0.3" />
        <PackageReference Include="BCrypt.Net-Next"
                          Version="4.0.3" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>