<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum"
                          Version="8.0.0" />
        <PackageReference Include="ErrorOr"
                          Version="2.0.1" />
        <PackageReference Include="MediatR"
                          Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"
                          Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore"
                          Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"
                          Version="8.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Throw"
                          Version="1.4.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\UserManagement.Contracts\UserManagement.Contracts.csproj" />
        <ProjectReference Include="..\UserManagement.Domain\UserManagement.Domain.csproj" />
        <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.csproj" />
        <ProjectReference Include="..\UserManagement.Infrastructure\UserManagement.Infrastructure.csproj" />
    </ItemGroup>
</Project>